spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emiDb
spring.datasource.username=root
spring.datasource.password=admin

spring.jooq.sql-dialect= SQLDialect
spring.jpa.show-sql= true
